Repository: zhangyz107/KSW.Pass.Platform
Catalog: lib/KSW.ATE01.Results.STDF/Properties/Resources.*.resx
Languages: zh_cn

# CpuTypeError
source: Conversion to/from DEC PDP-11/VAX not supported
zh_cn: 不支持与 DEC PDP-11/VAX 之间的转换

# UnsupportedCpuType
source: Unsupported CPU type! Only values of 1 or 2 are allowed.
zh_cn: 不支持的 CPU 类型！仅允许值为 1 或 2。

# ReadDataError
source: Data length is {0} but trying to get a value from {1}
zh_cn: 数据长度{0}，但试图从{1}获取值

# CharacterOutOfRange
source: Character value out of range. Needs to be in the ASCII range.
zh_cn: 字符值超出范围。需要在 ASCII 范围内。

# UInt16OutOfRange
source: Cannot convert to a UInt16 -- value out of range.
zh_cn: 无法转换为 UInt16 -- 超出范围的值。

# InvalidData
source: Invalid Data: Could not get a string, not enough data left in the record. (Len is {0} and we have {1} bytes left.)
zh_cn: 无效数据：无法获取字符串，记录中没有足够的数据。(Len {0}，我们还剩下 {1} 字节。)

# HaveNonNullValue
source: When writing a record, there is a non-null property after a null property.
zh_cn: 写入记录时，null 属性后面有一个非 null 属性。

# StringTooLong
source: String value is too long, max is 255 characters in an STDF field.
zh_cn: 字符串值太长，STDF 字段中最多为 255 个字符。

# OutOfASCIIRange
source: When writing a record, a char is out of the extended ASCII range.
zh_cn: 写入记录时，字符超出了扩展的 ASCII 范围。

# RecordLengthTooLong
source: The record length is too long!
zh_cn: 记录长度太长！

# ByteArrayTooLong
source: Byte array is too long, max is 255 byte in an STDF field.
zh_cn: 字节数组太长，STDF 字段中的最大值为 255 字节。
