Repository: zhangyz107/KSW.Pass.Platform
Catalog: src/KSW.ATE01.Start/Properties/Resources.*.resx
Languages: zh_cn

source: New Project
zh_cn: 新建项目

source: Open Project
zh_cn: 打开项目

source: Save As
zh_cn: 另存为

source: Develop
zh_cn: 开发

source: Run
zh_cn: 运行

source: Release
zh_cn: 发布

source: Help
zh_cn: 帮助

source: Version
zh_cn: 版本

source: Date
zh_cn: 日期

source: File Path
zh_cn: 文件路径

source: Executable
zh_cn: 可执行程序

source: Project
zh_cn: 项目

source: Language
zh_cn: 语言

source: ProjectDetail
zh_cn: 项目明细

source: Test Plan
zh_cn: 测试计划

source: Test Plan Type
zh_cn: 测试计划类型

source: Project Name
zh_cn: 项目名称

source: Project File
zh_cn: 项目文件

source: Project Path
zh_cn: 项目路径

source: Configuration
zh_cn: 配置文件

source: OK
zh_cn: 确认

source: Cancel
zh_cn: 取消

source: ProjectFolder
zh_cn: 项目文件夹

source: Browse
zh_cn: 浏览

source: Current Project
zh_cn: 当前项目

# SaveAsPath
source: Save As Project Location
zh_cn: 另存为项目位置

# SaveAsName
source: Save As Project Name
zh_cn: 另存为项目名称

source: Project Release To
zh_cn: 项目发布到

source: Data Log
zh_cn: 数据记录

source: Log Path
zh_cn: 日志路径

source: Test Item
zh_cn: 测试项

source: Option
zh_cn: 选项

source: Looping
zh_cn: 循环

source: Stop
zh_cn: 停止

source: Loop Count
zh_cn: 循环次数

source: Loops Executed
zh_cn: 已循环次数

source: Delay Between Loops
zh_cn: 循环间延迟

source: Fail Count
zh_cn: 失败次数

source: Stop On Fail
zh_cn: 失败时停止

source: Print Time
zh_cn: 打印时间

source: Offline Mode
zh_cn: 离线模式

source: Operate
zh_cn: 操作

source: Load Test Plan
zh_cn: 加载测试计划

source: Set Test Item
zh_cn: 设置测试项

source: Start Test
zh_cn: 开始测试

source: End Test
zh_cn: 结束测试

source: Select Folder
zh_cn: 选择文件夹

source: Template Installed Successfully
zh_cn: 模板安装成功

source: Template Installed Failed
zh_cn: 模板安装失败

source: Project Created Successfully
zh_cn: 项目创建成功

source: Project Created Failed
zh_cn: 项目创建失败

source: Not found
zh_cn: 未能找到

source: Publish Failed
zh_cn: 发布失败

source: File Copy Failed
zh_cn: 文件拷贝失败

source: is empty
zh_cn: 为空

source: can not be empty
zh_cn: 不能为空

source: Select Project
zh_cn: 选择项目

# SaveAsPathSameError
source: Save as {0} cannot be the same as the source path
zh_cn: 另存为{0}不能与源路径相同

# SaveAsPathExist
source: Save as file already exists
zh_cn: 另存为文件已存在

source: File does not exist
zh_cn: 文件不存在

source: File
zh_cn: 文件

source: Open File
zh_cn: 打开文件

source: Close
zh_cn: 关闭

source: Always on top
zh_cn: 始终位于顶部

source: Exit
zh_cn: 退出

source: Edit
zh_cn: 编辑

source: Copy
zh_cn: 复制

source: Clear All
zh_cn: 全部清除

source: Find
zh_cn: 查找

source: Goto Previous Highlight
zh_cn: 转到上一个高亮点

source: Goto Next Highlight
zh_cn: 转到下一个高亮点

source: Pause Window
zh_cn: 暂停窗口

source: View Options
zh_cn: 查看选项

source: Open Containing Folder
zh_cn: 打开包含文件夹

source: Copy as path
zh_cn: 复制路径

source: Reopen File
zh_cn: 重新打开文件

source: Bookmarks
zh_cn: 书签

source: Whole Word Match
zh_cn: 全词匹配

source: Loop Search
zh_cn: 循环查找

source: Find Target
zh_cn: 查找目标

source: Search Up
zh_cn: 向上查找

source: Search Down
zh_cn: 向下查找

source: RealTimeTxt
zh_cn: 实时文本

source: Site Information
zh_cn: 站点信息

source: Site
zh_cn: 站点

source: Toggle Bookmark
zh_cn: 记录书签

source: Next Bookmark
zh_cn: 下一个书签

source: Previous Bookmark
zh_cn: 上一个书签

source: Clear Bookmarks
zh_cn: 清除书签

# MatchFailed
source: No more matching keywords
zh_cn: 没有更多匹配的关键字

source: File Change Check Interval
zh_cn: 文件更改检查间隔

source: File Reopen Check Interval
zh_cn: 文件重新打开检查间隔

source: File Encoding
zh_cn: 文件编码

source: Log File
zh_cn: 日志文件

source: Save Configure
zh_cn: 保存配置

source: Keyword Highlight
zh_cn: 关键字高亮

source: Configure
zh_cn: 配置

source: Add
zh_cn: 新增

source: Keyword
zh_cn: 关键字

source: Text Color
zh_cn: 字体颜色

source: Alert Highlight
zh_cn: 触发高亮

source: Index
zh_cn: 序号

source: Delete
zh_cn: 删除

source: IsDelete
zh_cn: 是否删除

source: No site selected
zh_cn: 没有选择中任何站点

source: About Us
zh_cn: 关于我们

source: Project Management
zh_cn: 项目管理

source: Save TestPlan
zh_cn: 保存测试计划

source: Channel Setting
zh_cn: 通道设置

source: Group Setting
zh_cn: 组设置

source: Comfirm SiteCount
zh_cn: 确认站点数

source: Add Channel
zh_cn: 添加通道

source: Delete Channel
zh_cn: 删除通道

source: Pin Name
zh_cn: 引脚名称

source: Pin Type
zh_cn: 引脚类型

source: Site Setting
zh_cn: 站点设置

source: Field Is Required.
zh_cn: 字段为必填项.

# FieldAlreadyExists
source: The {0} already exists
zh_cn: {0}已存在

# FieldValueSame
source: {0} have the same {1} value
zh_cn: {0}的{1}值相同

source: Channel Name
zh_cn: 通道名称

source: Group Name
zh_cn: 组名称

source: Add Pin
zh_cn: 添加引脚

source: Delete Pin
zh_cn: 删除引脚

source: Edit Pin
zh_cn: 编辑引脚

# ConfirmTheDelete
source: Are you sure delete?
zh_cn: 你确定删除吗？

source: Add GroupName
zh_cn: 添加组名

source: Operation Successful
zh_cn: 操作成功

source: Please enter again
zh_cn: 请重新输入

source: Not Saved
zh_cn: 未保存

source: Move Right
zh_cn: 右移

source: Move Left
zh_cn: 左移

source: Edit Pin Group
zh_cn: 编辑引脚组

source: Add Limit
zh_cn: 添加门限

source: Delete GroupName
zh_cn: 删除组名

source: Delete Limit
zh_cn: 删除门限

source: Limit Name
zh_cn: 门限名称

source: Test Number
zh_cn: 测试编号

source: Low Limit
zh_cn: 测试下限

source: High Limit
zh_cn: 测试上限

source: Units
zh_cn: 单位

source: Fail SoftwareBin
zh_cn: 软件失效分档

source: Pass SoftwareBin
zh_cn: 软件成功分档

source: Fail HardwareBin
zh_cn: 硬件失效分档

source: Pass HardwareBin
zh_cn: 硬件成功分档

source: Dut Result
zh_cn: 被测物结果

source: Edit Limit
zh_cn: 编辑门限

source: Limit Setting
zh_cn: 门限设置

# LimitValueError
source: The lower limit cannot exceed the upper limit
zh_cn: 下限不能超过上限

source: Add LevelGroup
zh_cn: 添加电平组

source: Level GroupName
zh_cn: 电平组名

source: Add Level
zh_cn: 添加电平

source: Comment
zh_cn: 注释

source: Pin Or GroupName
zh_cn: 引脚或组名

source: Level Setting
zh_cn: 电平设置

source: Edit Level
zh_cn: 编辑电平

# ExceedValueError
source: {0} more than {1}
zh_cn: {0}超过{1}

source: Add Timing
zh_cn: 添加时钟

source: Add TimingGroup
zh_cn: 添加时钟组

source: Timing GroupName
zh_cn: 时钟组名

source: Timing Name
zh_cn: 时钟名称

source: Timing Setting
zh_cn: 时钟设置

source: Period
zh_cn: 周期

source: WaveformFormat
zh_cn: 波形

source: Edit Timing
zh_cn: 编辑时钟

source: Add TestItem
zh_cn: 添加测试项

source: Delete TestItem
zh_cn: 删除测试项

source: Edit TestItem
zh_cn: 编辑测试项

source: TestItem Name
zh_cn: 测试项名称

source: Function Name
zh_cn: 方法名

source: Force
zh_cn: 激励

source: AdditionalParameters
zh_cn: 附加参数

source: TestItem Setting
zh_cn: 测试项设置

source: Add AdditionalParameters
zh_cn: 添加附加参数

source: Add GlobalParameters
zh_cn: 添加全局参数

source: PatternFile
zh_cn: 向量文件

source: Edit GlobalParameters
zh_cn: 编辑全局参数

source: GlobalParameters
zh_cn: 全局参数

source: Delete GlobalParameters
zh_cn: 删除全局参数

# IsOccupiedBy
source: {0} is occupied by {1}
zh_cn: {0}被{1}占用

source: Level
zh_cn: 电平
